{
  "compilerOptions": {
    // export default を許可する。初期値はfalse
    "allowSyntheticDefaultImports": false,
    // jsもトランスパイルできるようにする。
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    //厳密な型チェックオプションを有効に
    "strict": true,
    // TSはECMAScript 5に変換
    "target": "es5",
    //生成されるモジュールコードを指定
    "module": "esnext",
    // JSXの書式を有効に設定
    "jsx": "react",
    "moduleResolution": "node",
    "typeRoots": ["types", "node_modules/@types"],
    "lib": ["esnext", "es5", "es6", "dom"],
    "outDir": "./dist",
    "types": ["jest"]
  }
}
